
Last saved on: Fri Dec 22 18:32:33 2023
-----------------------------
aron_arboleda
	Name: Aron Arboleda
	Level: 23
	Experience: 5240516
	Motivation Points: 4880
	Coins: 255064
	Achievements: ['- Reaching 100wpm on typing', '- Completed 10 books', '- Being kind and actually making good friends over the years', '- Learning how to actually value and appreciate things truly', 'Skills', "- Learned how to solve the Rubik's Cube", '- Learned guitar', '- Learned Chess', '- Learned video editing', '- Learned photo editing', '- Learned how to code basic and slightly advance text-based programs', '- Learned how to play billards']
	Tasks: ['done Exercise', 'done Study', 'undone Code', 'done Sleep']
	Rank: Swordsman
	Pet: ['Golden Retriever', 'Sloth']
	Weapon: ['Knife', 'Bow And Arrow']
	Last Updated on: Fri Dec 22 18:32:33 2023
-----------------------------